# b-side-8-be

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/Bside/Dreamers/: DreamersApplication.java
src/main/java/Bside/Dreamers/Kakao/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  KakaoController.java  KakaoTokenJsonData.java  KakaoUserInfo.java  OAuthController.java  OAuthService.java  SecurityConfig.java  TokenDto.java
src/main/java/Bside/Dreamers/Member/: MemberController.java
src/main/java/Bside/Dreamers/config/: WebMvcController.java
src/main/java/Bside/Dreamers/contoller/: BucketController.java  CategoryController.java  DreamersController.java  UploadController.java
src/main/java/Bside/Dreamers/domin/: Bucket.java  Category.java  File.java  Member.java
src/main/java/Bside/Dreamers/domin/dto/: BucketRegistDTO.java  BucketResponseDTO.java  FileSignupDTO.java  MemberSignupDTO.java
src/main/java/Bside/Dreamers/repository/: BucketRepository.java  CategoryRepository.java  FileRepository.java  MemberRepository.java
src/main/java/Bside/Dreamers/service/: BucketService.java  CategoryService.java  KaKaoUser.java  MemberService.java  UploadService.java  UserService.java
src/main/java/fileload/: S3Config.java
src/main/java/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/Bside/Dreamers/: DreamersApplicationTests.java
