# Already use 8080 -> 7070
server.port=7070
server.compression.enabled=true



# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.160.93:3306/bucket?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=bucket
spring.datasource.password=dreamers0428*

# ???? SQL ???? ??
spring.jpa.show-sql=true



#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG


navercloud.accessKey=yE1WLl95u6mAmlYNECwk
navercloud.secretKey=in2mVPZaeXuxtn3fPQVSOD9iQtwoFOjCMnBtYWie
navercloud.region=ap-northeast-2
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.region.static=ap-northeast-2

## spring boot 2.6.0?? ?? ??? ControllerHandler? ????? ?? ??? ???? ant_path_matcher ?? -> path_pattern_parser ???? ????? ??? ?? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

cloud.aws.stack.auto=false






spring.jackson.parser.allow-numeric-leading-zeros=true

cloud.aws.stack.auto=false
