# Already use 8080 -> 7070
server.port=7070
server.compression.enabled=true



# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.160.93:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=bucket
spring.datasource.password=dreamers0428*

# ???? SQL ???? ??
spring.jpa.show-sql=true



#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
